﻿<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RSVP</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/CssBundle.css" rel="stylesheet" />

</head>

<body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation" data-ng-include="'app/layout/topnav.html'">
    </div><!-- /.navbar -->

    <div class="container main-content">

        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-8 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation" data-ng-include="'app/layout/sidebar.html'">

            </div><!--/span-->
            <div class="col-xs-12 col-sm-9 main-view-container" ng-view autoscroll></div><!--/span-->
        </div><!--/row-->

    </div><!--/.container-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Vendor Scripts -->
    <script src="Scripts/vendors.js"></script>
    <script src="Scripts/app.js"></script>



</body>
</html>
